<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             font-family: sans-serif;
             background: #007180;
         }
         .table-box{
             width: 800px;
             height: 400px;
             overflow-y: scroll;
             background: #fff;
             box-shadow: 0 10px 100px rgba(0, 0, 0, 0.5);
         }

         table{
             width: 100%;
         }

         table,th,td{
             border: 1px solid #005277;
             border-collapse: collapse;
             text-align: left;
         }

         th{
             position: sticky;
             top: -1px;
             background: #00bcd4;
             color: #fff;
         }

         tr th:nth-child(1){
             width: 60px;
             text-align: center;
             background: #03707d;
         }

         tr td:nth-child(1){
             background: #00bcd4;
             text-align: center;
             color: #fff;
         }

    </style>
</head>
<body>
    <div class="table-box">
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Name</th>
                <th>Gender</th>
                <th>D.O.B</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr> <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>

            <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr> <tr>
                <td>1</td>
                <td>John</td>
                <td>Male</td>
                <td>15-AUG-1990</td>
                <td>India</td>
            </tr>

        </table>
    </div>
</body>
</html>